[37m
==================================================[0m
[35mIndexer started[0m
[34m> Dump path set to ../init/temp3.xml[0m
[34m> Invert path set to ./ok[0m
[34m> Stat file set to c.txt[0m
['NaN', ['miller', 'lake', 'mooseland'], [], [], [], None, ['list', 'redirect', 'nova', 'scotia', 'lake']]
['NaN', ['vicker', 'vagabond'], ['aircraft', 'begin', 'name', 'vagabond', 'vagabond', 'vicker', 'imag', 'caption', 'aircraft', 'type', 'seat', 'type', 'aircraft', 'light', 'origin', 'unit', 'kingdom', 'nation', 'vicker', 'manufactur', 'pierson', 'design', '1924', 'flight', 'first', 'introduc', 'retir', 'status', 'primari', 'user', 'number', 'built', 'develop', 'articl', 'variant'], ['singl', 'british', 'flown', 'aircraft', '1924', 'engin', 'first', 'biplan', 'sport', 'vagabond', '1920s', 'vicker', 'tractor'], [], [''], ['competit', 'fullregmark', 'file', 'handwheel', 'ministri', 'thrush', 'cygnet', 'given', 'flight', 'note', 'climb', 'edit', 'took', 'well', 'last2', 'mark', 'includ', 'earli', 'cross', 'small', 'height', 'land', 'organis', 'much', 'date', 'inboard', 'earlier', 'appropri', 'elimin', 'histori', 'cylind', 'passeng', 'length', 'whole', 'aircont', 'increas', 'cutout', 'last1', 'power', 'page', 'longitudin', 'wire', 'gross', 'categori', 'fold', 'forward', 'pierson', 'event', 'empti', 'london', 'develop', 'twin', 'data', '1988', 'unit', 'fuselag', 'unknown', 'becaus', 'cherub', 'slow', 'ahead', 'first', 'done', 'sinc', 'expos', 'equal', 'entri', 'variant', 'articl', 'logeron', 'infobox', 'westland', 'isbn', 'brace', 'part', 'chang', 'bibliographi', 'septemb', 'mode', 'locat', 'ebjf', 'articl', 'enhanc', 'radial', 'content', 'onli', 'characterist', 'entrant', 'sparrow', 'nation', 'note', 'harvid', 'putnam', 'engin', '2017', 'cool', 'easi', 'trail', 'general', 'refer', 'similar', 'built', 'held', 'carri', 'upper', 'choos', 'trim', 'relat', 'bristol', 'befor', 'begin', 'woodpigeon', 'naca', 'page', 'magazin', 'carriag', 'imag', 'juli', 'second', 'line', 'upward', 'titl', 'perfhid', 'retir', 'user', 'except', 'http', 'bluebird', 'british', 'competit', 'kingdom', 'common', 'transport', 'mount', 'point', 'status', 'ceil', 'date', 'pain', 'morgan', 'flew', 'biplan', 'mach', '1923', 'pdfarchiv', 'featur', 'toward', 'engin', 'compar', 'ftmin', 'preliminari', 'lympn', 'latter', 'return', 'tailplan', 'respect', 'https', 'wikipedia', 'applic', 'deregist', 'motor', 'capac', 'pilot', 'could', 'name', 'applic', 'start', 'superson', 'eng1', 'section', 'hawker', 'refer', 'flightglob', 'first2', 'smooth', 'light', 'octob', 'oper', 'chord', 'addit', 'volum', 'mani', 'descent', 'glider', 'perform', 'trial', 'weight', 'access', 'genhid', 'list', 'mount', 'open', 'wing', 'thumb', 'storag', 'introduc', 'aircraft', 'convent', 'fold', 'cylind', 'html', 'littl', 'horizont', 'fuel', 'fold', 'need', 'primari', 'detailnosummari', 'rate', '85177', 'crew', 'wing', 'vagabond', 'singl', 'width', 'first1', 'veri', 'refend', '1920s', 'vicker', 'method', 'regist', 'number', 'sqft', 'nbsp', '200586', 'powerpl', 'blade', 'aspx', 'pleas', 'hing', 'manufactur', 'avion', 'stiffen', 'cruis', 'also', 'rough', 'year', 'spec', 'stage', 'cockpit', 'catid', 'includ', 'blackburn', 'round', 'rear', 'limit', '2019', 'rudder', 'round', 'prop', 'unusu', 'control', 'entri', 'three', 'mainwheel', 'nose', '1928', 'tail', 'enough', 'span', 'angl', 'caption', 'plane', 'develop', 'assist', 'rais', 'wikiproject', 'drag', 'speed', 'flat', 'english', 'publish', 'engin', 'flown', 'rang', 'follow', 'constant', 'draw', 'front', 'area', '1908', 'supermarin', 'seat', 'mile', 'aileron', 'layout', 'reflist', 'tractor', 'appid', 'harvnb', 'compani', 'lower', 'seater', 'reveal', 'sport', 'extend', 'propel', 'andrew', 'intern', 'recommend', 'cite', 'januari', 'prime', 'extern', 'develop', '1924', 'pagetyp', 'design', 'lead', 'origin', 'type', 'rather', 'blackburn', 'view', 'issu', 'link', 'refbegin', 'time', 'viget', 'widgeon', 'place', 'flap', 'specif', 'biplan', 'april', 'book', 'unit', 'spar', 'sever', 'oper', 'stagger']]
2 done or 100 % [==================================================>]
0.01867532730102539
[32mIndexer exited successfully[0m
[37m==================================================
[0m
