[37m
==================================================[0m
[35mIndexer started[0m
[34m> Dump path set to ../init/temp.xml[0m
[34m> Invert path set to b[0m
[34m> Stat file set to c[0m
vickers vagabond
aircraft begin
 | name=vagabond
 | image=vickers vagabond.jpg
 | caption=
}}{{infobox aircraft type
 | type=two-seat light aircraft
 | national origin=[[united kingdom]]
 | manufacturer=[[vickers]]
 | designer=[[rex pierson|r.k. pierson]]
 | first flight=1924
 | introduced=
 | retired=
 | status=
 | primary user=
 | number built=1
 | developed from= 
 | variants with their own articles=

1920s british sport aircraft]]
[[category:vickers aircraft|vagabond]]
[[category:biplanes]]
[[category:single-engined tractor aircraft]]
[[category:aircraft first flown in 1924
 -->
{{vickers aircraft}}
{{vickers aircraft}}
{{vickers aircraft}}


 book |title= vickers aircraft since 1908 |last1= andrews |first1= cf |last2=morgan|first2=e.b.|edition= 2nd |year= 1988|publisher= putnam|location= london|isbn= 0-85177-815-1

{{commons category|vickers vagabond}}
===notes===
{{reflist}}

===bibliography===
{{refbegin}}

 }}
{{refend
2
['', ['vicker', 'vagabond'], [['aircraft', 'begin', 'name', 'vagabond', 'imag', 'vicker', 'vagabond', 'jpg', 'caption', 'infobox', 'aircraft', 'type', 'type', 'two', 'seat', 'light', 'aircraft', 'nation', 'origin', 'unit', 'kingdom', 'manufactur', 'vicker', 'design', 'rex', 'pierson', 'r', 'k', 'pierson', 'first', 'flight', '1924', 'introduc', 'retir', 'status', 'primari', 'user', 'number', 'built', '1', 'develop', 'variant', 'articl', ''], ['1920s', 'british', 'sport', 'aircraft', 'categori', 'vicker', 'aircraft', 'vagabond', 'categori', 'biplan', 'categori', 'singl', 'engin', 'tractor', 'aircraft', 'categori', 'aircraft', 'first', 'flown', '1924'], ['', 'vicker', 'aircraft', 'vicker', 'aircraft', 'vicker', 'aircraft', ''], ['', 'book', 'titl', 'vicker', 'aircraft', 'sinc', '1908', 'last1', 'andrew', 'first1', 'cf', 'last2', 'morgan', 'first2', 'e', 'b', 'edit', '2nd', 'year', '1988', 'publish', 'putnam', 'locat', 'london', 'isbn', '0', '85177', '815', '1'], ['', 'common', 'categori', 'vicker', 'vagabond', 'note', 'reflist', 'bibliographi', 'refbegin', 'refend'], ['2']]]
0.005569934844970703
[32mIndexer exited successfully[0m
[37m==================================================
[0m
